<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Box Creator</_name>
    <id>AmiableAnteater.lasertools.tabbed_box</id>

    <param name="unit" _gui-text="Unit" type="enum">
        <item value="mm">mm</item>
        <item value="cm">cm</item>
        <item value="in">in</item>
    </param>

    <param name="thickness" type="float" precision="3" min="0.0" max="10000.0" _gui-text="Material Thickness">3.0
    </param>

    <param name="insideSpecified" type="boolean" _gui-text="Specify inside dimensions"
           _gui-description="If this box is checked, the values for length, width and height are the dimensions of inside of the box - i.e. the thickness will be added twice to each dimension.">
        true
    </param>

    <param name="height" type="float" precision="3" min="1.0" max="1000.0" _gui-text="Height">25.0</param>
    <param name="width" type="float" precision="3" min="1.0" max="1000.0" _gui-text="Width">25.0</param>
    <param name="depth" type="float" precision="3" min="1.0" max="1000.0" _gui-text="Depth">25.0</param>

    <param name="includeLid" type="boolean" _gui-text="Generate a lid?"
           _gui-description="If this box is checked, a lid will be generated.">true
    </param>

    <param name="countIndentsSides" type="int" min="1" max="100" appearance="full"
           _gui-text="Number of indents at side edges">10
    </param>
    <param name="countIndentsTopWidth" type="int" min="1" max="99" appearance="full"
           _gui-text="ODD Number of indents at the top edges that run along the width">3
    </param>
    <param name="countIndentsTopDepth" type="int" min="1" max="99" appearance="full"
           _gui-text="ODD Number of indents at the top edges that run along the depth">3
    </param>

    <param name="linewidth" type="float" precision="5" min="0.0" max="1.0" _gui-text="Linewidth">0.01</param>

    <param name="mergeSides" type="boolean" _gui-text="Merge layout of the sides?"
           _gui-description="If this box is checked, a single shape will be generated for the sides (less material wasted, fewer cuts for the laser).">
        false
    </param>


    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="FabLab Laser Tools"/>
        </effects-menu>
    </effect>

    <script>
        <command reldir="extensions" interpreter="python">LaserBox.py</command>
    </script>
</inkscape-extension>
