<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Tab Lines</_name>
    <id>AmiableAnteater.lasertools.tablines</id>

    <param name="unit" _gui-text="Unit" type="enum">
        <item value="mm">mm</item>
        <item value="cm">cm</item>
        <item value="in">in</item>
    </param>

    <param name="thickness" type="float" precision="3" min="0.0" max="10000.0" _gui-text="Material Thickness">3.0</param>
    <param name="leadingOffset" type="float" precision="3" min="0.0" max="10000.0" _gui-text="Offset before first tab">0.0</param>
    <param name="lengthOfTabs" type="float" precision="3" min="0.0" max="10000.0" _gui-text="Length of tab">3.0</param>
    <param name="lengthOfGaps" type="float" precision="3" min="0.0" max="10000.0" _gui-text="Length of gaps">7.0</param>
    <param name="countTabs" type="int" min="1.0" max="50" _gui-text="Number of tabs">10</param>
    <param name="trailingOffset" type="float" precision="3" min="0.0" max="10000.0" _gui-text="Offset after last tab">0.0</param>
    <param name="createClosedShape" type="boolean" _gui-text="Create closed shape">true</param>
    <param name="linewidth" type="float" precision="5" min="0.0" max="1.0" _gui-text="Linewidth">0.01</param>

    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="FabLab Laser Tools"/>
        </effects-menu>
    </effect>

    <script>
        <command reldir="extensions" interpreter="python">TabLines.py</command>
    </script>
</inkscape-extension>